# MovieDicoding

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/web/jokopriyono/moviedicoding/: ApiServices.java  CommonHelper.java  MethodHelper.java  SquareImageView.java
app/src/main/java/id/web/jokopriyono/moviedicoding/activities/: CariActivity.java  DetailActivity.java  NavActivity.java  SplashActivity.java
app/src/main/java/id/web/jokopriyono/moviedicoding/adapter/: CariFilmAdapter.java  FilmAdapter.java  MovieAdapter.java
app/src/main/java/id/web/jokopriyono/moviedicoding/api/: ApiServices.java
app/src/main/java/id/web/jokopriyono/moviedicoding/database/: DB.java  LocalDB.java
app/src/main/java/id/web/jokopriyono/moviedicoding/fragments/: HomeFragment.java  NowPlayingFragment.java  SettingFragment.java  UpComingFragment.java
app/src/main/java/id/web/jokopriyono/moviedicoding/response/: CariResponse.java  Dates.java  MoviesResponse.java  ResultsItem.java
app/src/main/java/id/web/jokopriyono/moviedicoding/service/: DailyReceiver.java  NowPlayReceiver.java
app/src/main/res/drawable/: v_back.xml  v_dicoding.xml  v_last_schedule.xml  v_lost.xml  v_movie.xml  v_next_schedule.xml  v_refresh.xml  v_search.xml  v_setting.xml
app/src/main/res/layout/: activity_cari.xml  activity_detail.xml  activity_detail_movie.xml  activity_main.xml  activity_splash.xml  app_bar_nav.xml  content_nav.xml  frag_home.xml  frag_movies.xml  frag_setting.xml  fragment_favorite.xml  fragment_now_play.xml  fragment_search.xml  item_film.xml  item_movie.xml  movie_widget.xml  nav_header_nav.xml  widget_item.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_bottom.xml  menu_setting.xml  menu_star_active.xml  menu_star_unactive.xml  nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml
moviedicodingv2/: build.gradle
(+43 files in other folders)
